{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}